{
  "name": "koishi-plugin-adapter-github",
  "description": "GitHub adapter, supports Issues, Pull Requests and Discussions",
  "version": "0.3.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "src",
    "client"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "adapter",
    "github"
  ],
  "homepage": "https://github.com/koishi-shangxue-plugins/koishi-plugin-adapter-github",
  "bugs": {
    "url": "https://github.com/koishi-shangxue-plugins/koishi-plugin-adapter-github/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishi-shangxue-plugins/koishi-plugin-adapter-github.git"
  },
  "koishi": {
    "preview": true,
    "hidden": false,
    "description": {
      "zh-TW": "GitHub 適配器，支援 Issues、Pull Requests 和 Discussions",
      "zh": "GitHub 适配器，支持 Issues、Pull Requests 和 Discussions",
      "ja": "GitHub アダプター、Issues、Pull Requests、Discussions をサポート",
      "fr": "Adaptateur GitHub, prend en charge Issues, Pull Requests et Discussions",
      "es": "Adaptador de GitHub, compatible con Issues, Pull Requests y Discussions",
      "pt": "Adaptador GitHub, suporta Issues, Pull Requests e Discussions",
      "ru": "Адаптер GitHub, поддерживает Issues, Pull Requests и Discussions",
      "en": "GitHub adapter, supports Issues, Pull Requests and Discussions",
      "de": "GitHub-Adapter, unterstützt Issues, Pull Requests und Discussions",
      "ko": "GitHub 어댑터, Issues, Pull Requests 및 Discussions 지원"
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.9"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "undici": "^7.21.0"
  },
  "devDependencies": {
    "@koishijs/assets": "^1.1.2"
  }
}
